.wrapper-card{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    background: rgb(255, 255, 255);
    width: 25rem;
    height: 35rem;
    border-radius: 10px;
    margin-bottom: 20px;
    color: black;
    cursor: default;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card:hover{
    scale: 0.9;
    transition: 0.3s;
}

.img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.cardPoto{
    width: 25rem;
    height: 25rem;
}
@media only screen and (max-width:820px){
    .card{
        width: 20rem;
    }
}

/* Page News */

.wrapper-page-news{
    width: 100%;
    display: flex;
}

.section-right{
    margin-left: 20px;
}

.card-page-news{
    width: 50rem;
    height: 20rem;
    display: flex;
    margin-bottom: 20px;
    background: white;
    border-radius: 10px;
    box-shadow:  rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    text-decoration: none;
}


.img-page-news{
    width: 25rem;
}

.title-page-news{
    justify-content: left;
    text-align: left;
    font-weight: bold;
    padding-bottom: 20px;
}

button{
    border: none;
    border-radius: 5px;
    background: slategrey;
    color: white;
    margin-top: 20px;
}
button:hover{
    scale: 1.1;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: none;
    color: black;
}

/* DetailNews */
.wrapper-detail-news{
    width: 50%;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.img-detail-news{
    width: 100%;
    height: auto;
    border-radius: 3px;
}
.content-detail-news{
    text-align: justify;
    padding-top: 20px;
}

.flex{
    display: flex;
    width: 100%;
}